Data collected from  500  people and with  20000  resampling
party	expected	median	95% limits
green 	 0.2100924 	 0.21 	 0.176  -  0.246 
spd 	 0.1601395 	 0.16 	 0.128  -  0.194 
csu 	 0.2898243 	 0.29 	 0.25  -  0.33 
afd 	 0.1098345 	 0.11 	 0.082  -  0.138 
others 	 0.2301093 	 0.23 	 0.194  -  0.268 

Data collected from  1000  people and with  20000  resampling
party	expected	median	95% limits
green 	 0.2098557 	 0.21 	 0.185  -  0.235 
spd 	 0.1601017 	 0.16 	 0.137  -  0.183 
csu 	 0.2901009 	 0.29 	 0.262  -  0.319 
afd 	 0.1100327 	 0.11 	 0.091  -  0.13 
others 	 0.229909 	 0.23 	 0.204  -  0.256 

Data collected from  2000  people and with  20000  resampling
party	expected	median	95% limits
green 	 0.2099323 	 0.21 	 0.1925  -  0.228 
spd 	 0.1600183 	 0.16 	 0.144  -  0.1765 
csu 	 0.2900524 	 0.29 	 0.27  -  0.31 
afd 	 0.1100062 	 0.11 	 0.0965  -  0.124 
others 	 0.2299908 	 0.23 	 0.2115  -  0.249 

