Data collected from  500  people and with  20000  resampling
party	expected	median	95% limits
green 	 0.2100486 	 0.21 	 0.174  -  0.246 
spd 	 0.1600696 	 0.16 	 0.13  -  0.192 
csu 	 0.2898647 	 0.29 	 0.25  -  0.33 
afd 	 0.1100138 	 0.11 	 0.084  -  0.138 
others 	 0.2300033 	 0.23 	 0.194  -  0.268 

Data collected from  1000  people and with  20000  resampling
party	expected	median	95% limits
green 	 0.2100257 	 0.21 	 0.185  -  0.235 
spd 	 0.160107 	 0.16 	 0.138  -  0.183 
csu 	 0.2897967 	 0.29 	 0.262  -  0.318 
afd 	 0.1099775 	 0.11 	 0.091  -  0.13 
others 	 0.2300931 	 0.23 	 0.204  -  0.257 

Data collected from  2000  people and with  20000  resampling
party	expected	median	95% limits
green 	 0.2099622 	 0.21 	 0.1925  -  0.228 
spd 	 0.160071 	 0.16 	 0.144  -  0.176 
csu 	 0.2900324 	 0.29 	 0.27  -  0.31 
afd 	 0.1099234 	 0.11 	 0.0965  -  0.1235 
others 	 0.230011 	 0.23 	 0.212  -  0.2485 

