Hanoi: the movie for 4 disks
initial state
   *   	       	       
  ***  	       	       
 ***** 	       	       
*******	       	       
   1   	   2   	   3   


move top of 1 to 3

  ***  	       	       
 ***** 	       	       
*******	       	   *   
   1   	   2   	   3   


move top of 1 to 2

 ***** 	       	       
*******	  ***  	   *   
   1   	   2   	   3   


move top of 3 to 2

 ***** 	   *   	       
*******	  ***  	       
   1   	   2   	   3   


move top of 1 to 3

       	   *   	       
*******	  ***  	 ***** 
   1   	   2   	   3   


move top of 2 to 1

   *   	       	       
*******	  ***  	 ***** 
   1   	   2   	   3   


move top of 2 to 3

   *   	       	  ***  
*******	       	 ***** 
   1   	   2   	   3   


move top of 1 to 3

       	       	   *   
       	       	  ***  
*******	       	 ***** 
   1   	   2   	   3   


move top of 1 to 2

       	       	   *   
       	       	  ***  
       	*******	 ***** 
   1   	   2   	   3   


move top of 3 to 2

       	   *   	  ***  
       	*******	 ***** 
   1   	   2   	   3   


move top of 3 to 1

       	   *   	       
  ***  	*******	 ***** 
   1   	   2   	   3   


move top of 2 to 1

   *   	       	       
  ***  	*******	 ***** 
   1   	   2   	   3   


move top of 3 to 2

   *   	 ***** 	       
  ***  	*******	       
   1   	   2   	   3   


move top of 1 to 3

       	 ***** 	       
  ***  	*******	   *   
   1   	   2   	   3   


move top of 1 to 2

       	  ***  	       
       	 ***** 	       
       	*******	   *   
   1   	   2   	   3   


move top of 3 to 2

       	   *   	       
       	  ***  	       
       	 ***** 	       
       	*******	       
   1   	   2   	   3   


